SAN FRANCISCO – It has never been easy to have a rational conversation about the value of gold.
Lately, with gold prices up more than 300% over the last decade, it is harder than ever.
Just last December, fellow economists Martin Feldstein and Nouriel Roubini each penned op-eds bravely questioning bullish market sentiment, sensibly pointing out gold’s risks.
Wouldn’t you know it?
Since their articles appeared, the price of gold has moved up still further.
Gold prices even hit a record-high $1,300 recently.
Last December, many gold bugs were arguing that the price was inevitably headed for $2,000.
Now, emboldened by continuing appreciation, some are suggesting that gold could be headed even higher than that.
One successful gold investor recently explained to me that stock prices languished for a more than a decade before the Dow Jones index crossed the 1,000 mark in the early 1980’s.
Since then, the index has climbed above 10,000.
Now that gold has crossed the magic $1,000 barrier, why can’t it increase ten-fold, too?
Admittedly, getting to a much higher price for gold is not quite the leap of imagination that it seems.
After adjusting for inflation, today’s price is nowhere near the all-time high of January 1980.
Back then, gold hit $850, or well over $2,000 in today’s dollars.
But January 1980 was arguably a “freak peak” during a period of heightened geo-political instability.
At $1,300, today’s price is probably more than double very long-term, inflation-adjusted, average gold prices.
So what could justify another huge increase in gold prices from here?
One answer, of course, is a complete collapse of the US dollar.
With soaring deficits, and a rudderless fiscal policy, one does wonder whether a populist administration might recklessly turn to the printing press.
And if you are really worried about that, gold might indeed be the most reliable hedge.
Sure, some might argue that inflation-indexed bonds offer a better and more direct inflation hedge than gold.
But gold bugs are right to worry about whether the government will honor its commitments under more extreme circumstances.
In fact, as Carmen Reinhart and I discuss in our recent book on the history of financial crises, This Time is Different, cash-strapped governments will often forcibly convert indexed debt to non-indexed debt, precisely so that its value might be inflated away.
Even the United States abrogated indexation clauses in bond contracts during the Great Depression of the 1930’s.
So it can happen anywhere.
Even so, the fact that very high inflation is possible does not make it probable, so one should be cautious in arguing that higher gold prices are being driven by inflation expectations.
Some have argued instead that gold’s long upward march has been partly driven by the development of new financial instruments that make it easier to trade and speculate in gold.
There is probably some slight truth – and also a certain degree of irony – to this argument.
After all, medieval alchemists engaged in what we now consider an absurd search for ways to transform base metals into gold.
Wouldn’t it be paradoxical, then, if financial alchemy could make an ingot of gold worth dramatically more?
In my view, the most powerful argument to justify today’s high price of gold is the dramatic emergence of Asia, Latin America, and the Middle East into the global economy.
As legions of new consumers gain purchasing power, demand inevitably rises, driving up the price of scarce commodities.
At the same time, emerging-market central banks need to accumulate gold reserves, which they still hold in far lower proportion than do rich-country central banks.
With the euro looking less appetizing as a diversification play away from the dollar, gold’s appeal has naturally grown.
So, yes, there are solid fundamentals that arguably support today’s higher gold price, although it is far more debatable whether and to what extent they will continue to support higher prices in the future.
Indeed, another critical fundamental factor that has been sustaining high gold prices might prove far more ephemeral than globalization.
Gold prices are extremely sensitive to global interest-rate movements.
After all, gold pays no interest and even costs something to store.
Today, with interest rates near or at record lows in many countries, it is relatively cheap to speculate in gold instead of investing in bonds.
But if real interest rates rise significantly, as well they might someday, gold prices could plummet.
Most economic research suggests that gold prices are very difficult to predict over the short to medium term, with the odds of gains and losses being roughly in balance.
It is therefore dangerous to extrapolate from short-term trends.
Yes, gold has had a great run, but so, too, did worldwide housing prices until a couple of years ago.
If you are a high-net-worth investor, a sovereign wealth fund, or a central bank, it makes perfect sense to hold a modest proportion of your portfolio in gold as a hedge against extreme events.
But, despite gold’s heightened allure in the wake of an extraordinary run-up in its price, it remains a very risky bet for most of us.
Of course, such considerations might have little influence on prices.
What was true for the alchemists of yore remains true today: gold and reason are often difficult to reconcile.
Last week Tony Blair, Jacques Chirac, and Gerhard Schroeder met in Berlin.
They departed pledging to revive Europe's growth.
We've heard that empty promise before.
Instead, the European Union needs a new direction.
I say this as leader of the party which has been at the forefront of Britain's engagement with Europe.
It was a Conservative government that first applied for membership in the early 1960's.
A Conservative government took the United Kingdom into the European Economic Community in 1973.
Margaret Thatcher worked with Jacques Delors to forge the Single Market in 1986.
So I have no doubt that Britain must remain influential within the Union. But British policy towards the EU has often led to worse rather than better relations among member states.
Faced with a new EU initiative, our traditional response has often been to oppose it, vote against it, lose the vote, then sulkily to adopt it while blaming everyone else.
Many Europeans are sick of British vetoes. So am I.
Of course there are basic requirements that all member states must accept.
Foremost are the four freedoms of the single market; free movement of goods, services, people and capital.
But a single market does not require a single social or industrial policy, far less a common taxation policy.
Allowing countries to pursue their own policies in these areas encourages competitiveness.
Forcing common standards means that Europe will fall further behind as member states shuffle their costs onto their neighbours.
Which areas should be applied to every member state, and which should be optional?
I believe that every member state should administer those policies that do not directly and significantly affect other member states.
In areas which serve their national interest, individual members should decide whether to retain wholly national control or whether to co‑operate with others.
The Union's members should form a series of overlapping circles: different combinations of members should be able to pool their responsibilities in different areas of their own choosing.
Precedents exist for this.
NATO has been flexible since its inception.
France signed up for membership but later refused to submit her armed forces to NATO's central command.
Similar flexibility exists with the Euro, the Schengen Agreement, and the Social Chapter.
These precedents can be extended.
So far, everyone has had to move forward together, with individual countries negotiating specific opt‑outs. But since 1998, there has been a procedure within the Treaties - called enhanced co‑operation - that could allow some members to go ahead with further integration in a specific area without involving every other member.
Instead of individual member states having fraught negotiations to opt‑out of a new initiative, those that support it can simply opt‑in.
Countries that want to integrate further can do so.
They don't need to drag Britain and others kicking and screaming in their wake because the others are not compelled to join them.
In this way we can break free of the institutionalised tug of war that has characterised EU relations.
I am not talking about a two‑speed Europe.
That implies that we all agree on the destination and differ only about the speed of the journey.
I don't want to reach the destination that some of our partners may aspire to. But I don't want to block their way.
There are some who say that this would mean a loss of influence on the part of those countries which choose not to integrate more closely. But influence is not an end in itself - it is a means to an end.
Britain does not need a seat at the table when decisions on the Euro are taken.
Our economy has not been adversely affected by staying out.
Keeping the pound does not mean that we oppose the Euro, or hope for its failure.
The European Union should stop trying to do everything and concentrate on doing fewer things more effectively.
It should give member states the chance to develop an approach to Europe that suits their national traditions, within the EU framework.
It is on this basis that British Conservatives oppose the proposed constitution.
We disagree with many of its contents, of course, but also oppose the idea of having an EU constitution at all.
There is a world of difference between an association of nation states bound together by treaty, and a single entity, whether you call it a state or not, with its own legal personality, deriving its authority from its own constitution.
If this constitution were accepted in anything like the proposed form, the EU would gain many attributes and trappings of statehood: its own president and foreign minister, its own legal system.
The supremacy of EU law would derive not from Acts of national Parliaments but from a supra‑national constitution.
That is a radical change, not the mere tidying‑up exercise some suggest.
I do not believe it is right to make a change of such magnitude without specifically consulting the people on whose behalf we govern.
Elected parliaments do not own our liberties.
They safeguard them, and should not diminish those liberties without an explicit mandate.
Any proposal for a new constitution must be put to the British people and to the people in each EU member state.
BRUSSELS – Austerity alone cannot solve Europe's economic and financial crisis.
Growth and jobs need to be promoted with equal zeal.
European Union leaders now recognize this: kick-starting growth in 2012 was high on the agenda at the European Council’s meeting on January 30.
But the big question remains: How?
The need for immediate action is clear.
The eurozone’s economy contracted in the last three months of 2011; even Germany’s shrank.
The new year is looking grim.
France is flat-lining (as is Britain).
Italy and Spain have sunk into deep recession.
Greece is in its fifth year of a slump.
And eurozone unemployment is at record highs, with nearly one in two young people jobless in Spain and Greece.
The economic headwinds are formidable: fiscal austerity, high interest rates outside AAA-rated countries, credit cutting by banks, deleveraging households, weak private-sector investment, and declining exports as the global slowdown undermines demand.
Until growth resumes, any tentative financial stabilization will be extremely fragile.
Recession will hit banks’ and governments’ already-weak balance sheets, increasing pressure for faster deleveraging.
But, while gradual adjustment is essential, faster and deeper cuts are largely self-defeating: big reductions in private credit and government spending will cause a sharper slowdown – and thus a vicious downward spiral.
A big new push for growth is therefore vital.
So far, the growth agenda has consisted largely of structural reforms, which are essential for boosting future productivity and flexibility.
The crisis does provide a political opportunity for bold moves on this front in many countries; but structural reforms generally will not generate growth and jobs immediately (one exception is permitting shops to open longer).
On the contrary, a shakeout of less productive jobs, for example, would at first raise unemployment, increase government outlays, and reduce private spending.
And, because demand is depressed, credit is in short supply, and barriers to enterprise are often high, it will take longer than usual for businesses to create more productive jobs.
In short, structural reforms alone cannot be relied upon to stimulate growth in 2012.
Instead, the immediate focus needs to be on boosting investment and exports in economies with a current-account deficit – such as France, Italy, and Spain (and the United Kingdom) – and stimulating consumption in surplus countries such as Germany and the Netherlands.
The European Central Bank has acted decisively to prop up European banks; now it needs to support the real economy, too.
While official interest rates are only 1%, solvent sovereigns such as Spain pay more than 5% to borrow for ten years, while creditworthy businesses in Italy can borrow only at punitive rates, if at all.
So the ECB should do more to unblock the transmission mechanism for monetary policy; the European Banking Authority should discourage excessive deleveraging by insisting that banks raise specific capital amounts rather than hit a uniform 9% ratio; and, where necessary, national governments should provide guarantees for bank lending to small and medium-size businesses.
While improving access to finance is vital, governments also need to do more to boost investment.
They should prioritize measures to make it easier to start a business, lift barriers to venture capital, and introduce temporary 100% capital allowances to encourage businesses to bring forward investment.
At the EU level, the (callable) capital of the European Investment Bank should be greatly increased, as European Commission President José Manuel Barroso suggested in his State of the Union speech last September, so that the EIB can finance a big wave of pan-European investment, notably in infrastructure.
Boosting exports is also essential.
Deficit countries need to become more competitive, increasing productivity while cutting costs.
A more competitive currency would be welcome: just as the sterling’s collapse since 2008 has lifted UK exports, a weaker euro would help Mediterranean economies regain competitiveness for price-sensitive exports.
A fiscal devaluation – slashing payroll taxes and replacing the revenues with a higher VAT – would also help.
Surplus countries, too, must do their part, which is in their own interest.
Just as China needs to allow the renminbi to rise, so Germany – whose current-account surplus exceeds China's both as a share of GDP and in absolute terms – needs a higher real exchange rate.
That means that Germans need to earn higher wages, commensurate with their increased productivity, so that they can afford more Greek and Spanish holidays.
If businesses will not oblige, an income-tax cut would do the trick.
That brings us to fiscal policy.
Governments that cannot borrow cheaply (or at all) from markets have no option but to tighten their belts.
But they should pursue smart consolidation rather than unthinking austerity.
So they should maintain investment in skills and infrastructure, while cutting subsidies and transfer payments.
They should also legislate now for future reforms, notably to encourage people to work longer.
Last but not least, governments that can borrow at unprecedentedly low rates – 0% in real terms over 10 years in the case of Germany – must play their role in supporting demand.
Would it be really be so difficult to see VAT coming down ahead of the German election next year?
At the onset of the US-led war in Iraq, two competing views shaped predictions about the outcome.
The first contended that overthrowing Saddam Hussein's regime would usher in a democratic era in Iraq that would serve as a model and catalyst for democratic change regionally.
Derided by detractors as a new "domino theory," this view presented intervention in Iraq as similar to America's role in post-WWII Japan.
Against the optimism of that "Japan scenario," pessimists argued that a "Somalia scenario" was more likely.
They staked their claim on the tribal, sectarian, and multiethnic nature of Iraq, which, in the absence of dictatorship, would supposedly incite Iraq's collapse into a "failed state," with rampant warlordism, ethnic and religious feuds, and harboring of terrorist organizations.
But the main question now is whether Iraq will drift along lines somewhere between these two scenarios, increasingly resembling Afghanistan.
This "Afghan scenario" implies a weak state with nominal power over effectively autonomous fiefdoms that are headed by strongmen who are represented in the central government.
Bad as it sounds, this prospect appears to be a "realistic" compromise between the supposedly utopian vision of a flourishing, unified democracy and the wretchedness of a failed state.
Many of the actions and policies of the Coalition Provisional Authority (CPA), as well as higher-level Bush administration decisions, seem to point to a resigned acceptance that early hopes that Iraq would embrace Western-style democracy were misplaced.
Indeed, such hopes were misplaced.
Iraq's political culture - and that of most of the Middle East - is incompatible with the basic components of a recognizable Western-style democracy: notions of individual rights and responsibilities are lacking, the concept of a patriarchal state is deeply rooted, and individual cultural identity is rarely tied to the national community.
On the other hand, much circular logic figures in analyses that consider the "traditional" nature of Iraqi society an obstacle to liberal democracy. For these analyses are hardly neutral, but unwittingly enter an ongoing confrontation.
In Iraq, as elsewhere in the Arab and Muslim worlds, a cultural war is being waged between two paradigms: grand narratives that accept and promote a collectivistic understanding (nationalism, socialism, Islamism), versus an implicit paradigm of individualistic modernity that is locally rooted yet informed by the global experience.
The frontlines of this war are notions of the individual, cultural identity, civil society, and the nation-state.
The religious Islamic component in Iraqi social life should not be underestimated.
But it also should not be equated with the political Islamism that strives to capitalize on it.
Nationalist and leftist political discourses did leave an imprint on the Iraqi value system, but they are not its sole components.
Indeed, the nominal acceptance of grand narratives of "democracy" and "human rights" as common bases for political discourse represents a crucial shift in demarcating the cultural battle.
This cultural debate is not limited to the Arab scene.
There are also vigorous discussions in the West about the applicability of democratic institutions to the Arab context.
Advocates of the notion of "Arab exceptionalism," which questions the ability of Arab societies to adapt democratic systems are in fact objectively allied with "grand narrative" ideologues - and also with the beneficiaries of the Arab world's patronage-based political order.
The models used in the West, both in political circles and in academia, for the analysis and interpretation of Arab societies are seriously deficient.
In particular, many analyses nowadays promote an ethnic model, reducing Iraq to an artificial construct that rests atop a fragmented "reality" of separate communities.
Some have even suggested hastening the outcome predicted by this faulty view by dividing Iraq into its "genuine" original components: Sunni, Shi`i, and Kurd.
In fact, Iraqi society is more complex than this.
The reception and adoption of democracy is not a function of sectarian belonging, but a reflection of the multi-dimensional historical, cultural, religious, and political identities of Iraqi individuals.
Given the right circumstances, it is eminently possible to mobilize Iraqi society towards a democratic formulation of its state-to-be.
The fall of Saddam ushers in the right circumstances.
Indeed, the seeming failure of a recognizable democratic core to emerge in Iraq within the first few months of the collapse of Saddam's dictatorship is due more to idiosyncrasies of the process than to any presumed essential nature of Iraqi society.
Upon Saddam's fall, a large "middle ground" existed in Iraq that was positively disposed towards democratic discourse and practice.
Policy mistakes and reversals eroded this middle ground, opening a path for ideological Islamism and a reconstituted neo-Ba`athism.
The key mistake was the failure of occupation forces to equip and empower the small group of Iraqi liberal democratic figures to tap into this middle ground.
As a result, the space for a liberal democratic outcome receded.
But to treat this setback as a failure would be a self-fulfilling prophecy.
Iraqi democrats must re-assess and develop a clear public strategy.
The CPA, and the world community, must not prejudice the outcome of their efforts by accepting a facile and bogus view of Iraqi society.
Even if such efforts succeed, the road to a full-fledged democratic system in Iraq will still be arduous and expensive.
But instead of succumbing to a "Somalia scenario," dreaming of a "Japan scenario," or settling for an "Afghanistan scenario," Iraq may yet become a "scenario" for successful intervention in the 21 st century.
ANKARA – Nowadays, the international media are obsessed with the question of who “lost” Turkey and what that supposed loss means for Europe and the West.
More alarmingly, some commentators liken Turkey’s neighborhood policy to a revival of Ottoman imperialism.
Recently, a senior Turkish columnist went so far as to quote Foreign Minister Ahmet Davutoğlu as saying that “we are indeed neo-Ottoman.”
As someone who was present when Davutoğlu made his presentation to the parliamentary faction of Turkey’s ruling Justice and Development Party (AKP), I can attest to the fact that he did not use such terminology.
In fact, Davutoğlu and all of us in the AKP foreign-policy community never use this term, because it is simply a mispresentation of our position.
Turkey’s neighborhood policy is devised to reintegrate Turkey into its immediate neighborhoods, including the Balkans, the Black Sea, the Caucasus, the Middle East, and the Eastern Mediterranean.
We aim to deepen our political dialogue, increase our trade, and multiply our people-to-people contacts with our neighbors in the form of sports, tourism, and cultural actvities.
When Egon Bahr formulated his Ostpolitik in the 1960’s, no one asked Will Brandt whether Germany was lost.
God bestowed upon Turkey a geographical position that fundamentally requires for us to engage with East and West, North and South.
This is neither a choice nor a luxury – it is a necessity.
The symbol of the Byzantine and the Selçuk Empires, which occupied roughly the same geography that Turkey does today, was a double-headed eagle looking both east and west.
It should be no wonder that Turkey is also seeking to engage both ends of its territories and feels that its security is best consolidated by minimizing risks together with its neighbors.
So we find the current debate on Turkey’s orientation rather superflous, and in some cases ill-intentioned.
Our neighborhood policy needs support, not criticism.
Turkey has become an invaluable asset in the make-up of our surrounding regions, and is already changing the status quo in favor of more stability and predictability.
Our efforts at normalization with Armenia, for example, are destined to bring change to the entire South Caucasus.
We are doing our part in terms of burden-sharing.
Sensible Europeans understand that.
To be sure, some of our neighbors are difficult. But no country has the luxury of choosing its neighbors.
Turkey’s neighborhood policy is very realistic, based on genuine interests, not some romantic neo-Ottoman nostagia, as more than a few international commentators have suggested.
True, there is a neo-Ottoman revival in the cultural field, and our citizens are eager to rediscover Ottoman life, culture, and practices.
As Turkey is normalizing domestically, it is also reinterpreting its national historical narrative.
This is a natural byproduct of consolidating our democracy.
However, trying to paint our carefully constructed foreign-policy initiatives with imperialist overtones is not only a stark mispresentation, but also does gross injustice to our well-intentioned efforts to stabilize our region.
In Roman mythology, Janus was the god of gates, doorways, beginnings, and endings.
Turkey today is a Janus-like geography that offers gates and doorways to the East and West.
It offers beginnings and endings to the Caucasus, the Black Sea, the Balkans, and the Mediterranean.
In this capacity, Turkey complements and contributes to a unique transitional passage between otherwise difficult regions, for it signifies centuries-old co-existence and adjustment.
Turkish foreign policy contributes to that coming together and helps its immeditate neighborhoods to connect with one another.
Contrary to recent charges, Turkey’s foreign policymakers are not seeking to revive the Ottoman Empire.
Instead, we seek Turkey’s historic reintegration into its immediate neighborhoods, thereby correcting an anomaly of the Cold War years.
Such re-integration would only benefit the European Union and our other Western, NATO allies.
None of them, therefore, has any reason to express discomfort with Turkey.
Although the EU's eastward enlargement has not yet happened, the debate is already shifting to ask what will follow: when should the new, predominantly postcommunist, members adopt the euro?
Assuming that they comply with the Maastricht Treaty's provisions concerning the EMU - and are not unfairly held to more stringent criteria - the core issue is whether new members would benefit more by waiting or whether they should seek early entry. 
At the outset, it must be stressed that, in seeking earlier entry into the EMU a country assumes a more ambitious fiscal and structural program than would be needed if EMU membership is delayed.
Early entry, otherwise, would be an empty gesture. 
I believe that early adoption of the euro is not only possible, but preferable to delay.
By early adoption I mean the shortest permissible period of time - two years - following a new member subordinating its monetary policy to the fiscal and monetary constraints of the exchange rate mechanism (ERM II).
Assuming entry into both the EU and ERM II in 2004, new members should aim to enter the eurozone around 2006. 
Is this realistic?
Well, most candidate countries have already achieved a high degree of structural convergence with the EU.
Exports to the Union have soared since 1991, when the collapse of the Soviet-era COMECON trading system forced a radical reorientation of trade - helped by massive foreign investment from the EU - towards Western markets.
Most accession candidates now send more exports to the EU than Greece, Portugal, and Spain did when they entered the EU and EMU. 
Progress on disinflation is similarly impressive.
Annual inflation in most candidate countries has fallen to 4-5% - not much higher than in many EU countries, and lower than in The Netherlands last year.
As with structural convergence, EU candidates already outperform Spain, Portugal, and Greece at a comparable time before their EMU debut.
Nor is there much risk of large, future corrective price swings because all but a few prices are completely liberalized. 
Theoretical studies suggest that inflation in the accession countries will remain stubbornly higher than the Maastricht Treaty allows.
The culprit in this pessimistic view is the so-called "Balassa-Samuelson" effect: rapid productivity growth in the accession candidates' tradable sectors - export manufacturing, for example - is pushing up real wages throughout their economies, including in non-tradable sectors like services.
This overall rise in real wages in the face of lower productivity growth for the service sector boosts relative prices and keeps inflation above the eurozone average. 
The Balassa-Samuelson effect is still evident in Greece, Spain and Portugal.
But as empirical research prepared by the CEC5 National Banks estimates, its contribution to total price growth in the candidate countries is 1-2%.
With the Balassa-Samuelson effect so subdued and limited scope for future corrective inflation, the EMU criterion regarding price stability - of annual inflation within 1.5% of the average rate for the three best-performing economies in the EU - is within reach. 
But is early admission to EMU preferable to postponing membership?
From the standpoint of current member states, would admitting Hungary, Latvia, Poland, or Slovakia, sooner rather than later, drag down the euro as many fear? 
Fears that extending EMU to new states "too soon" would undermine the euro's external exchange rate are irrational.
If all candidate countries join the EU at around the same time, they will together account for a mere 6% of its total GDP. So any negative impact on the euro from rapid accession to EMU would at worst amount to little more than a rounding error. 
Delaying entry into EMU could make sense if a longer wait produced more information.
But a wait of greater length might produce nothing but added noise.
Equally, the transition period is already turbulent, with convergence-driven capital flows driving up exchange rates and complicating monetary policy in several candidate countries, including Poland, the Czech Republic, and Hungary.
Indeed, capital-flow volatility could make short work of the flexible exchange rate on offer under ERM II - a 15% fluctuation band either side of a central parity. 
Some argue that ERM II membership should be viewed as a longer-term proposition - possibly lasting until 2010 - for the benefit of candidates themselves.
The benefit is simple: ERM II permits some exchange rate flexibility, as opposed to the fixed rates implied by adopting the euro.
This would help keep the candidates' economic output high and thus sustain real convergence with average EU income levels. 
This is an exceptionally weak argument, and a politically suspect one, too.
As European Central Bank data shows, average per capita GDP in the accession candidates is 44% of the eurozone level.
The size of the income gap combines with the small growth differentials to imply that the process of real convergence will extend far beyond even the most cautious dates for EU and EMU entry, probably lasting several decades.
More important, long-lasting economic growth does not depend on the type of exchange rate - whether flexible or fixed (EMU) - while early accession will speed up crucial reforms. 
A few years of limited exchange rate flexibility is a poor substitute for rapid completion of structural reforms.
In almost all candidates, further disinflation and long-term economic growth require fiscal consolidation, more flexible labor markets, and completion of privatization.
Delaying EMU entry risks weakening the incentive to complete these politically costly but necessary reforms. 
Any delay in completing reforms will ultimately slow the process of real convergence that EU officials rightly hold dear.
Early adoption, by contrast, would be more conducive to these reforms, and thus to real convergence.
Success here would allow candidate countries to start reaping the benefits of greater price transparency, reduced transaction costs, and a solid macroeconomic framework.
This strategy, not one of deferred entry, promises the most for both the EU's current and its future members. 
PARIS – As the economic crisis deepens and widens, the world has been searching for historical analogies to help us understand what has been happening.
At the start of the crisis, many people likened it to 1982 or 1973, which was reassuring, because both dates refer to classical cyclical downturns.
Today, the mood is much grimmer, with references to 1929 and 1931 beginning to abound, even if some governments continue to behave as if the crisis was more classical than exceptional.
The tendency is either excessive restraint (Europe) or a diffusion of the effort (the United States).
Europe is being cautious in the name of avoiding debt and defending the euro, whereas the US has moved on many fronts in order not to waste an ideal opportunity to implement badly needed structural reforms.
For geo-strategists, however, the year that naturally comes to mind, in both politics and economics, is 1989.
Of course, the fall of the house of Lehman Brothers has nothing to do with the fall of the Berlin Wall.
Indeed, on the surface it seems to be its perfect antithesis: the collapse of a wall symbolizing oppression and artificial divisions versus the collapse of a seemingly indestructible and reassuring institution of financial capitalism.
Yet 2008-2009, like 1989, may very well correspond to an epochal change, whose unfolding consequences will be felt for decades.
The end of the East-West ideological divide and the end of absolute faith in markets are historical turning points.
And what happens in 2009 may jeopardize some of the positive results of 1989, including the peaceful reunification of Europe and the triumph of democratic principles over nationalist, if not xenophobic, tendencies.
In 1989, liberal democracy triumphed over the socialist ideology incarnated and promoted by the Soviet Bloc.
For many of his supporters, it was President Ronald Reagan who, with his deliberate escalation of the arms race, pushed the Soviet economy to the brink, thereby fully demonstrating the superiority of liberal societies and free markets.
Of course, there are obvious differences between 1989 and now.
First, and perhaps above all, the revolutions of 1989 and the subsequent collapse of the Soviet Union put an end to global bipolarity.
By contrast, 2009 is likely to pave the way to a new form of bipolarity, but with China substituting for the Soviet Union.
Second, whereas democracy and market capitalism appeared as clear – if more fragile than expected – winners in 1989, it is difficult in 2009, with the spread of the global crisis, to distinguish winners from losers.
Everyone seems to be a loser, even if some are more affected than others.
Yet, history is unfair, and the US, despite its greater responsibility for today’s global crisis, may emerge in better shape than most countries from the morass. In better shape, but not alone.
As a visiting professor at Harvard and MIT, I am getting a good preview of what the world could look like when the crisis finally passes.
One senses something like the making of an American-Asian dominated universe.
From the incredible media lab at MIT to the mathematics and economics departments at Harvard, Asians – Chinese and Indians, in particular – are everywhere, like the Romans in Athens in the first century BC: full of admiration for those from whom they were learning so much, and whom they would overcome in the coming decades.
But before this new order appears, the world may be faced with spreading disorder, if not outright chaos.
What, for example, will happen to a country as central and vulnerable as Egypt when hundred of thousands of Egyptians working in the Gulf are forced to return to their homeland as a result of the crisis in the oil-producing countries?
When the rich get less rich, the poor get poorer.
And what about the foreign workers who have reached for the “European dream” and are now faced with potential explosions of xenophobia in Europe’s supposedly open countries?
The consequences of 1989 ended up being less enduring than many observers, including me, would have assumed.
We can only hope that, in the end, the consequences of 2009 similarly prove to be far less dramatic than we now – intuitively and in our historical reflexes – feel them to be.
MOSCOW – Most people who know of me think of me as an information-technology expert, someone who probably lives in California and invests in edgy Internet start-ups.
In fact, my formal residence is in New York City, but I am about to spend most of the next five months in Russia, training to be a cosmonaut in Star City, just outside Moscow. 
It all came about in a number of ways.
First of all, as a kid, I just assumed that I would go to the moon, without having to do much in particular to make it happen.
I just took it for granted that, by the time I was, say, 40, space travel would be a common thing.
My father was involved with the United States space program, and we had some moon rocks at home, so I thought it was no big deal.
Then I got distracted for about 40 years.
A few years ago, however, I started paying attention to space again.
A lot of people I knew in the IT industry were doing the same: Elon Musk, a co-founder of PayPal, founded Space-X; Jeff Bezos of Amazon started a spacecraft company called Blue Origin; Jeff Greason, a senior manager at Intel, started XCOR Aerospace (in which I’m an investor).
In 2005, the last year I held my PC Forum conference for IT entrepreneurs, I started a conference called Flight School for entrepreneurs in space and private aviation.
Meanwhile, in about 2005, I was in South Africa with a small group advising former President Thabo Mbeki and his government about its IT policy.
One of the group was Mark Shuttleworth, founder of Thawte (sold to VeriSign), who had recently come back from a trip to the space station as the second “space tourist.”
One evening, the group sat around a campfire as the sun set, and around 50 African schoolchildren were bussed in.
Altogether, there were about 100 of us, President Mbeki included, around a roaring fire.
Once it was dark, a screen was set up and Mark showed home videos from space.
He gave a fascinating talk about his adventures, complete with clips of him floating around, catching bubbles in his mouth, and so on.
The kids loved it, and I'm sure some of them decided then and there to study math and science.
Eventually, I invested in Space Adventures, the company that organized Shuttleworth’s trip into space.
Later, I went on a tour that they organized to watch the launch of Charles Simonyi, the fifth (and soon seventh) space tourist, from Baikonur in Kazakhstan. (Simonyi wrote the Microsoft Word program, and now has another start-up, Intentional Software, and a foundation, as well as a Web site, CharlesinSpace.org.)
Soon after, I started casually discussing the notion of becoming a backup cosmonaut with the Space Adventures team.
Yes, I would love to actually go, but the trip to space costs $35 to $40 million, whereas backup training costs “only” $3 million.
So I had vague thoughts that I might go into space sometime in 2011 - the year that Google co-founder Sergey Brin is (very) tentatively slated to go.
Space Adventures was pushing for 2009, but I was pretty busy.
Then something happened last spring: my sister Emily discovered that she had cancer and had a double mastectomy.
(She is doing well now and, in fact, just won a mini-marathon.) A couple of weeks later, I was faced with one of those conflicts: a board meeting here, a conference there, another opportunity at the same time somewhere else.
“Aaagh,” I thought, “if only I had a double mastectomy: I could cancel all these things and no one would complain!”

Good grief!  I realized my priorities were all out of whack.   So in some odd way, this sabbatical in Russia is my alternative to a double mastectomy – a positive one, to be sure, but the same kind of reset-button experience. 
It is also the answer to another question I hear a lot because of my work on human genetics through 23andMe (www.23andme.com) and the Personal Genome Project (www.personalgenome.org): If you learned you had a high chance of developing Alzheimer’s in a few years, what would you do?
Why, I’d go train to be a cosmonaut, of course! And why wait to find out I may get Alzheimer’s?  Next month, I will write about what training to go into space actually involves.
Five years after the attacks on the Twin Towers in New York and the Pentagon in Washington, “9/11” is no longer a mere date.
It has entered the history books as the beginning of something new, a new era perhaps, but in any case a time of change.
The terrorist bombings in Madrid and London and elsewhere will also be remembered; but it is “9/11” that has become the catchphrase, almost like “August 1914.”
But was it really a war that started on September 11, 2001?
Not all are happy about this American notion.
During the heyday of Irish terrorism in the UK, successive British governments went out of their way not to concede to the IRA the notion that a war was being waged.
“War” would have meant acceptance of the terrorists as legitimate enemies, in a sense as equals in a bloody contest for which there are accepted rules of engagement.
This is neither a correct description nor a useful terminology for terrorist acts, which are more correctly described as criminal.
By calling them war – and naming an opponent, usually al-Qaeda and its leader, Osama bin Laden – the United States government has justified domestic changes that, before the 9/11 attacks, would have been unacceptable in any free country.
Most of these changes were embodied in the so-called “USA Patriot Act.”
Though some of the changes simply involved administrative regulations, the Patriot Act’s overall effect was to erode the great pillars of liberty, such as habeas corpus , the right to recourse to an independent court whenever the state deprives an individual of his freedom.
From an early date, the prison camp at Guantánamo Bay in Cuba became the symbol of something unheard of: the arrest without trial of “illegal combatants” who are deprived of all human rights.
The world now wonders how many more of these non-human humans are there in how many places.
For everyone else, a kind of state of emergency was proclaimed that has allowed state interference in essential civil rights.
Controls at borders have become an ordeal for many, and police persecution now burdens quite a few.
A climate of fear has made life hard for anyone who looks suspicious or acts suspiciously, notably for Muslims.
Such restrictions on freedom did not meet with much public opposition when they were adopted.
On the contrary, by and large it was the critics, not the supporters, of these measures who found themselves in trouble.
In Britain, where Prime Minister Tony Blair supported the US attitude entirely, the government introduced similar measures and even offered a new theory.
Blair was the first to argue that security is the first freedom.
In other words, liberty is not the right of individuals to define their own lives, but the right of the state to restrict individual freedom in the name of a security that only the state can define.
This is the beginning of a new authoritarianism.
The problem exists in all countries affected by the threat of terrorism, though in many it has not become quite as specific.
In most countries of continental Europe, “9/11” has remained an American date.
There is even a debate – and indeed some evidence – concerning the question of whether involvement in the “war against terrorism” has actually increased the threat of terrorist acts.
Germans certainly use this argument to stay out of the action wherever possible.
This stance, however, has not prevented the spread of something for which a German word is used in other languages, too: Angst .
A diffuse anxiety is gaining ground.
People feel uneasy and worried, especially when traveling.
Any train accident or airplane crash is now at first suspected of being an act of terrorism.
Thus, 9/11 has meant, directly or indirectly, a great shock, both psychologically and to our political systems.
While terrorism is fought in the name of democracy, the fight has in fact led to a distinct weakening of democracy, owing to official legislation and popular angst.
One of the worrying features of the 9/11 attacks is that it is hard to see their purpose beyond the perpetrators’ resentment of the West and its ways.
But the West’s key features, democracy and the rule of law, have taken a far more severe battering at the hands of their defenders than by their attackers.
Two steps, above all, are needed to restore confidence in liberty within the democracies affected by the legacy of 9/11.
First, we must make certain that the relevant legislation to meet the challenge of terrorism is strictly temporary.
Some of today’s restrictions on habeas corpus and civil liberties have sunset clauses restricting their validity; all such rules should be re-examined by parliaments regularly.
Second, and more importantly, our leaders must seek to calm, rather than exploit, public anxiety.
The terrorists with whom we are currently at “war” cannot win, because their dark vision will never gain broad popular legitimacy.
That is all the more reason for democrats to stand tall in defending our values – first and foremost by acting in accordance with them.
NEW YORK – It was a decade ago that 19 terrorists took control of four planes, flew two into the twin towers of the World Trade Center, hit the Pentagon with a third, and crashed the fourth in a field in Pennsylvania after passengers resisted and made it impossible for the terrorists to complete their malevolent mission. In a matter of hours, more than 3,000 innocent people, mostly Americans, but also people from 115 other countries, had their lives suddenly and violently taken from them.
September 11, 2001, was a terrible tragedy by any measure, but it was not a historical turning point.
It did not herald a new era of international relations in which terrorists with a global agenda prevailed, or in which such spectacular terrorist attacks became commonplace.
On the contrary, 9/11 has not been replicated.
Despite the attention devoted to the “Global War on Terrorism,” the most important developments of the last ten years have been the introduction and spread of innovative information technologies, globalization, the wars in Iraq and Afghanistan, and the political upheavals in the Middle East. 
As for the future, it is much more likely to be defined by the United States’ need to put its economic house in order; China’s trajectory within and beyond its borders; and the ability of the world’s governments to cooperate on restoring economic growth, stemming the spread of nuclear weapons, and meeting energy and environmental challenges.
It is and would be wrong to make opposition to terrorism the centerpiece of what responsible governments do in the world.
Terrorists continue to be outliers with limited appeal at best.
They can destroy but not create.
It is worth noting that the people who went into the streets of Cairo and Damascus calling for change were not shouting the slogans of Al Qaeda or supporting its agenda.
Moreover, measures have been implemented to push back, successfully, against terrorists.
Intelligence assets have been redirected.
Borders have been made more secure and societies more resilient.
International cooperation has increased markedly, in part because governments that cannot agree on many things can agree on the need to cooperate in this area.
Military force has played a role as well.
Al Qaeda lost its base in Afghanistan when the Taliban government that had provided it sanctuary was ousted from power.
Osama bin-Laden was finally found and killed by US Special Forces in the suburbs of Islamabad.
Drones – unmanned aircraft that are remotely steered – have proven to be effective in killing a significant number of terrorists, including many of the most important leaders.
Weak governments can be made stronger; governments that tolerate or support terrorism must be held accountable.
But progress is not to be confused with victory.
Terrorists and terrorism cannot be eliminated any more than we can rid the world of disease.
There will always be those who will resort to force against innocent men, women, and children in pursuit of political goals.
Indeed, terrorists are advancing in some areas.
Pakistan remains a sanctuary for Al Qaeda and some of the world’s other most dangerous terrorists.
A mixture of instability, government weakness, and ideology in countries such as Yemen, Libya, Somalia, and Nigeria are providing fertile territory for terrorists to organize, train, and mount operations – much as they did in Afghanistan did a decade ago.
New groups constantly emerge from the ruins of old ones.
There is also a growing danger of homegrown terrorism.
We have seen it in Great Britain and the US.
The Internet, one of the great inventions of the modern Western world, has shown itself to be a weapon that can be used to incite and train those who wish to cause harm to that world.
The question raised in October 2003 by then US Secretary of Defense Donald Rumsfeld is no less relevant today: “Are we capturing, killing, or deterring and dissuading more terrorists every day than the madrassas and the radical clerics are recruiting, training, and deploying against us?”
All things being equal, we probably are.
But even small terrorist successes are costly in terms of lives, money, and making open societies less so.
What is to be done?
Alas, there is no single or silver bullet.
The establishment of a Palestinian state will not be enough for those terrorists who want to see the elimination of the Jewish state, any more than reaching a compromise over Kashmir will satisfy those Pakistan-based terrorists with bigger agendas vis-à-vis India.
Reducing unemployment is desirable, of course, but many terrorists do not come from poverty.
Helping to make societies in the Middle East and elsewhere more democratic might reduce the alienation that can lead to radicalism and worse, but this is easier said than done.
Of course, we want to continue to find ways to make ourselves less vulnerable and terrorists more so.
But what may be most important, particularly in the Arab and Islamic communities, is to end any acceptance of terrorism.
The Nigerian father who warned the US embassy in Lagos that he feared what his own son might do – before that same young man attempted to detonate a bomb aboard a flight to Detroit on Christmas Day 2009 – is an example of just this.
Only when more parents, teachers, and community leaders behave likewise will recruitment of terrorists dry up and law-enforcement authorities receive full cooperation from the populations they police.
Terrorism must lose its legitimacy among those who have historically supported or tolerated it before it will lose its potency.
The world has tried with little success to cut carbon emissions under the Kyoto Protocol.
The enormous effort expended to bring the Protocol into force nonetheless indicates how much work will be required to produce the next treaty, due to be agreed in Copenhagen in December 2009.
Campaigners will push for tough and far-reaching policies, but strong resistance will continue from countries concerned about their economic vitality.
The new negotiations will have one advantage over the earlier efforts, because governments now understand the need for a portfolio of adaptation, mitigation, and research efforts.
New research that my colleagues and I undertook for the Copenhagen Consensus Center in Denmark explores the effectiveness of different responses to this global challenge, but it strongly supports the portfolio approach for several reasons.
First, we now know that adaptation will be essential, because temperatures will rise by another 0.6°C by 2100 even if greenhouse gas emissions are eliminated tomorrow.
We also know that the impact of climate change will not be evenly distributed across the globe.
In some areas, modestly warmer temperatures could produce higher crop yields if associated changes in precipitation patterns are not adverse and/or irrigation remains viable.
Even with 0.6°C warming, however, Africa and South Asia will experience almost immediate reductions in the viability of many crops and, eventually, increased vulnerability to infectious disease.
These impacts will clearly hit the planet’s worst-off inhabitants hardest: the “bottom billion” who already bear the heaviest burden of disease, poverty, conflict and malnutrition.&#160;
Ensuring that adaptive capacity is expanded and exploited where it is most needed is thus a key challenge.
Long-term development may give countries more capacity to soften the impact of climate change on the environment and citizens’ health, but in the meantime the planet’s poorest people will need help from the rich.
Our analysis investigated, for example, the merits of more targeted policies for the near term: purchasing mosquito-resistant bed nets and oral re-hydration malaria therapy for children in the poorest nations affected by climate change.
The goal was to deal aggressively and proactively with some of the marginal health impacts of global warming.
Benefits would appear almost immediately, but would dissipate over time as economies developed.
Even as development improves conditions, however, reducing carbon emissions would become increasingly important over the longer term as the impact of climate change become more severe.
Since the effects of climate change have been observed in many areas around the world, thinking about mitigation makes sense everywhere.
But we found that mitigationalone did not meet a standard cost-benefit test.
We allowed specified annual costs of climate policy to grow in proportion with global GDP through 2100 from an initial annual benchmark of $18 billion.
The discounted cost of the resulting stream of fixed annual costs totaled $800 billion, but damages avoided by this approach amounted to a discounted value of only $685 billion.
The Copenhagen Consensus study also examined a portfolio option of the sort heralded by the United Nations’ Intergovernmental Panel on Climate Change.
We allocated $50 billion to research into greener technology, so that only $750 billion could be absorbed by the economic cost of adaptation and mitigation.
The gap between the cost of carbon-free and carbon-emitting technology fell, and the taxes designed to mitigate emissions became more effective.
As a result, the research and development program essentially paid for itself, and total discounted benefits for the $800 billion investment climbed to more than $2.1 trillion.&#160;
Ensuring that research and development is part of the world’s climate change response portfolio would make mitigation efforts more efficient and significantly enhance their ability to reduce carbon emissions over the next century.
But these favorable net benefits reflect very conservative assumptions regarding the timing of emissions reductions and when the developing world would “come onboard.”
Optimizing investment in the portfolio over time would, for example, increase the discounted benefits by more than a factor of three.
Expected benefits would increase further if we included the chance that potentially higher climate sensitivities would exacerbate damages, even though doing so would require including similarly plausible lower climate sensitivities, which would push in the opposite direction.
Fighting climate change can be a sound investment, even though neither mitigation nor adaptation alone will be enough to “solve” the problem.
To make a real difference, especially in the near term, the world must combine mitigation and adaptation with increased research and development into carbon-saving and sequestering technology, which in turn requires designing and exploiting market-based incentives.
STOCKHOLM – One year after the war in Georgia of last August, pushing the “reset” button on diplomatic relations is a popular endeavor nowadays.
President Barack Obama recently journeyed to Moscow in order to “reset” strained United States-Russian ties.
The European Union, though not in need of a “reset” because of strained ties with its eastern neighbors, is involved in a deep strategic reconstruction of those relations.
When the EU launched its new “Eastern Partnership” in May, the purpose was to promote further integration with the Union’s six immediate eastern neighbors – Armenia, Azerbaijan, Belarus, Georgia, Moldova, and Ukraine.
The global financial crisis had made an updated and strengthened policy for the EU’s eastern neighborhood an urgent need.
Equally important was the fact that all the countries concerned expressed an ambition to move closer to the EU.
The Eastern Partnership – originating from a Polish/Swedish initiative – offers to the six countries a substantial upgrading and deepening of relations with the EU in key areas.
In trade and economic relations, it clearly sets out the objective of establishing deep and comprehensive free-trade areas between the EU and the partner countries.
It confirms full visa liberalization as a long-term goal (with visa facilitation agreements in the meantime), promises enhanced cooperation on energy security, diversification, and efficiency, and comes with dedicated programs and projects to help the neighbors in their integration and reform efforts in all these areas.
Sweden’s assumption of the EU Presidency this month should help these efforts.
However, it comes at a time when the Union’s eastern neighborhood faces severe challenges, with the financial and economic crisis hitting many of the partner countries hard.
Ukraine suffers from the sharp drop in global demand and trade, severely undermining its steel industry.
Georgia’s economic success has been largely dependent on direct foreign investment, for which there is hardly any appetite today.
Partner countries that are less integrated into the global market, such as Moldova, have seen the crisis arrive more slowly, but the real effect might be equally as bad, and they are likely to recover more slowly.
The Eastern Partnership does not offer any quick remedies to the crisis. But it can provide a political framework and institution-building support to improve the deficiencies that made these countries so vulnerable to the crisis: imperfect market economies, weak state institutions, and continued corruption.
The Eastern Partnership’s offer of deep integration with the EU in the areas such as trade and energy carries with it considerable transformational power.
The other type of crisis that most of the partner countries are enduring is political.
In most of these countries, democratic development has not yet reached a point where a change in government is a routine part of political life and can take place without risking the country’s stability.
The Eastern Partnership is based on the profound values of democracy, human rights, and the rule of law.
Political association with the EU, and the process of integration under this Partnership, will promote reforms in these key areas.
The Swedish EU Presidency will concentrate on starting up the concrete work – the nuts and bolts – of the Partnership.
The establishment of “Comprehensive Institution-Building Programs,” designed to support reform of key institutions in each partner country, should take place before the year’s end.
Some flagship initiatives proposed by the European Commission will finally see the light of day as well, and new projects and initiatives are likely to be developed.
Here, Sweden will attach particular importance to energy efficiency programs, which will serve not only the purposes of enhancing energy security and reducing costs, but will also be an important contribution to the fight against climate change.
The Swedish Presidency, together with the European Commission, intends to organize the first meeting of the Eastern Partnership Civil Society Forum this autumn.
We hope to see the start of parliamentary cooperation, as well as exchanges between local and regional authorities of the thirty-three EU and partner countries.
At the end of the year, a meeting of EU foreign ministers and their colleagues from the six partners will assess the progress made so far and give guidance on the way ahead.
The Eastern Partnership is about EU integration, about the six countries moving closer to the EU’s values, legislation, and ways of working, and about the EU being there to support and help this convergence.
In Russia, there is a perception that is sometimes fostered which suggests that the Partnership is directed against it. But this, of course, is untrue.
On the contrary, Russia, like Turkey, will be welcome to take part in relevant activities within the Partnership’s multilateral dimensions.
The Eastern Partnership is not an answer to all the problems and difficulties that the six partners are facing.
Nevertheless, it does represent a clear commitment by the EU to lend its political and economic support to their transition and reform – a process that should bring prosperity and stability to the whole region.
PARIS – “Let’s engage Russia if we can, but contain it if we must.”
These two alternatives already defined Western strategy toward Russia in the mid-1990’s.
Since then, Russia may have changed dramatically, but not our questions about it.
What do you do when your big neighbor widens the gap that exists between its culture, which is European, and its political system, which is becoming increasingly “Asian,” at least in the bad old sense of “Oriental despotism”?
Should the best answer to the return of Russia’s imperial ambitions be a modern version of a Holy Alliance of stability designed to contain the world’s new maverick?
Or is a latter-day Yalta Conference, aimed at redrawing the political boundaries of Europe, necessary?
Could the answer be a bit of both?
If Russia is becoming what revolutionary France was under Napoleon, or reverting to Soviet form – shorn of a totalitarian ideology but with an appetite for conquest and re-conquest – what is needed is not the “league of democracies” advocated by some conservatives in America.
What is needed, instead, is a “stability league” that includes prominent actors like China, India, and other countries that are more interested in economic growth than in “rocking the boat” of the international system.
Such a strategy implies, first of all, a solid partnership with China, not because it is evolving in the direction of democracy, but because it is a status-quo power.
Such a strategy could lead to the opening of negotiations with Iran, and of course to a further closing of ranks within NATO.
The message to the Kremlin here would be crystal clear.
“Do not fool yourself.
Nationalism and imperialism will lead you nowhere; you cannot expand geographically without serious costs to your economic growth and your personal enrichment.
Europe may be weak and divided, America may no longer be what it was, but with your falling population and the sad state of your economy beyond oil and gas, you simply are not equipped to be in the league of great global powers.
China is; you are not.”
But the containment argument fails, because the Kremlin can still make mischief around the world by acting with Syria or Venezuela in an irresponsible manner.
More importantly, rallying the world solely against Russia would mean taking Russia’s great power pretensions too seriously.
For example, many Asians believe that Russia is a problem for Europe, but no longer for the world.
At the Cold War’s end, Japan remained obsessed with Russia as the heir to the Soviet Union.
Today, the Japanese are so concerned with China that they have little time for fears about Russia.
The other alternative to a rebirth of “containment” would consist in accepting the Russian argument, or more precisely, Russian “emotions.”
It would mean saying, in effect, “We have unnecessarily humiliated you over the last ten years.
From NATO enlargement to the grant of independence to Kosovo, we have deliberately ignored your sensitivities and your interests.
Let’s sit down together like Churchill, Roosevelt, and Stalin at Yalta and redesign a twenty-first-century map of Europe.
What do you want back?
What do we keep?”
This approach might recognize Russia’s droit de regard on the future evolution of the Caucasus.
Indeed, while talking tough under the guidance of Nicolas Sarkozy’s France, which currently holds the EU presidency, Europe has de facto resigned itself to Georgia’s dismemberment.
Russian troops are to remain in South Ossetia and Abkhazia.
The West is not about to declare war on Russia for the sake of a Georgia whose credibility has been greatly eroded by its president’s irresponsible behavior.
As for Ukraine, it may one day become part of the European Union, but its future is not in NATO.
Yet, between all-out containment, which is very unlikely and not necessarily desirable or realistic, and accommodation which borders on appeasement, which would be dangerous for Europe’s future, a third way, based on a few firm principles, must be found.
These principles are clear.
First, Ukraine’s territorial integrity is not negotiable.
This has been said many times, but repetition does not diminish its importance.
Russia without Ukraine is a manageable nation-state; Russia with Ukraine is an unmanageable empire.
Second, even if the West condemns Georgia’s irresponsibility and incorporates into its policy Russia’s sensitivities on the complex historical feelings related to its ex-imperial territories, the Kremlin’s shameless brutality is unacceptable.
After all, this is Europe more than six decades after World War II, and nearly 20 years after the collapse of the Soviet Union.
The use of force to settle scores and impose one nation’s will upon another cannot be accepted passively.
In the short term, time may be on Russia’s side.
In the long run – economically, demographically, politically, strategically – time is on “our” side, if we stick to our values and our principles.
The drubbing that many governments suffered in the recent elections to the European Union Parliament places them in a difficult position as they maneuver ahead of this week's EU Summit.
Only an incurable optimist can hope that the summit will bring glory to any of them.
The summit has two purposes: to finalize the text of a new EU Constitution, and to appoint the next President of the Commission.
These negotiations will be much harder in view of the spectacular repudiation of a number of key governments at the ballot box, together with the potent rise of protest and Euroskeptic parties in several member states.
The problem for Europe's leaders is that their own repudiation by voters does not necessarily carry the same message as the rise of the Euroskeptic parties.
The record slump in the vote for Gerhard Schröder's governing Social Democrats in Germany has little to do with his policy towards Europe, but a great deal to do with the perceived failure of his economic policies - and the persistence of low growth and high unemployment - at home.
Despite nationalist parties' success in France, the same is true of the setback for President Jacques Chirac's centre-right party.
In Britain, by contrast, where the economy is strong and unemployment low, the main factor behind the collapse in the vote for the governing Labor Party has been anger with Tony Blair's determination to go to war in Iraq beside George Bush.
Nevertheless, the rise of Euroskeptic parties, in a number of countries including Britain, France, Belgium, Poland, and the Czech Republic, has worrying implications for a summit meeting whose purpose is to take European integration a small but unmistakable step forward.
In Britain, in particular, the spectacular surge of the UK Independence Party (UKIP) can only strengthen the government's long-standing latent Euroskepticism.
The proposed constitution will contain a Charter of Fundamental Rights, which is intended to enhance the political and moral legitimacy of the EU.
But will it really enhance the rights of EU citizens?
Or, as the British government insists, will it merely be a declaratory document that only describes rights already existing under national legislation in the member states.
The draft constitution would enhance the policymaking powers of the Union, with a bit more majority voting in the Council of Ministers, and a stronger role for the European Parliament.
But, despite Tony Blair's one-time declaration that he would take Britain "into the heart of Europe," he remains viscerally opposed to the prospect of further integration, and he will resist any new encroachment on British sovereignty in his "red line" areas of tax, foreign policy, and EU budget finance.
Blair's Euroskepticism is understandable insofar as it chimes with the British mood.
Opinion polls consistently show that British voters are unenthusiastic about the EU, and the picture is confirmed by the latest Eurobarometer poll, conducted throughout the Union for the Commission - but before the recent enlargement from 15 to 25 member states.
One question always asked in this poll is whether voters tend to trust or mistrust different institutions, such as national parliaments, national governments, and the European Union.
Overall, the general level of trust in the European Union is not high: only 41% of voters tend to trust the EU, whereas 42% tend not to trust it.
But in Britain, the figures are dramatically different: only 19% trust the EU, while 55% distrust it.
By contrast, the European Parliament has a better reputation than the EU as a whole: the average EU-wide level of trust in the European Parliament is 54%, whereas in Britain it is 30%.
Across the EU, 48% think EU membership is a good thing; in Britain, this figure falls to 29%.
On virtually every question, British voters are less enthusiastic about the EU than voters in any other country. 
One might think that Britons' aversion to the EU would be reflected in support for, and pride in, their national institutions. Not so.
British trust in the European Parliament may stand at only 30%; but trust in the Westminster Parliament is much lower, at only 19% - the lowest figure in the EU.
Trust in the national government is a bit higher, but still only 25%, while trust in national political parties is only 10%.
Both figures are, again, the lowest in the EU.
Voters in other states have more confidence in EU institutions, but their opinion of their own institutions is also low.
In France, 57% trust the European Parliament, but only 29% trust the French parliament; while the corresponding figures for Germany are 51% and 23%. 
But the puzzle in the poll is that, even if Europe's voters are unenthusiastic about the EU and its existing institutions as they stand now, 65% of them would support a common foreign policy for Europe, and 72% would support a common defense and security policy; even in Britain, there is 52% support for the idea of a common defense policy.
This may be a reaction to the American-led war in Iraq; but Tony Blair will exclude it precisely for that reason, and a common European defense policy without Britain makes little sense.
The predicament for Europe's leaders at this week's summit is that they stand at the cusp of an unstable process of European integration.
With the accession of 10 new members, the EU must become more integrated if it is to function.
But it is not at all clear that those governments that would normally support more integration can sell it to their disillusioned electorates.
Tony Blair has promised a referendum on the new EU constitution, which he cannot possibly win.
The central question will be whether Europe's "leaders" deliberately play for failure, in the hope that the problem will go away.
WASHINGTON, DC – The painfully negotiated US budget legislation that President Barack Obama signed on August 2 combines an increase in America’s government debt ceiling with reductions in federal spending, thus averting the prospect of the first default in the 224-year history of the United States.
But the agreement has three major flaws.
Two of them offset each other, but the third threatens what America needs most in the coming years: economic growth.
The first flaw is that the spending reductions are badly timed: coming as they do when the US economy is weak, they risk triggering another recession.
The measure’s second shortcoming, however, is that the spending reductions that it mandates are modest.
While the legislation does too little to address America’s problem of chronic and rising budget deficits, the damage that it inflicts on the economy in the short term is likely to be limited.
The third and most damaging flaw, however, is that the spending cuts come in the wrong places.
Because the Democrats in Congress have an almost religious commitment to preserving, intact, America’s principal welfare programs for senior citizens, Social Security and Medicare, the legislation does not touch either of them.
These programs’ costs will rise sharply as the 78-million-strong baby-boom generation – those born between 1946 and 1964 – retires and collects benefits, accounting for the largest increase in government spending and prospective deficits in the years ahead.
And, because the Republicans in Congress have an equally strong allergy to raising any taxes, any time, under any circumstances, the bill does not rely at all on tax increases – not even for the wealthiest Americans – for the deficit reduction that it provides.
All of the spending cuts come from the “discretionary” part of the federal budget, which excludes Social Security, Medicare, the Medicaid program for the poor, and interest on the national debt.
That leaves only about one-third of total federal spending from which to cut, and much of that goes to the defense budget, which Republicans will attempt to protect in the future.
So the structure established by the August 2 law concentrates deficit reduction on the “discretionary non-defense” part of the federal budget, which is only about 10% of it.
This is too small a pool of money from which to achieve deficit reduction on the scale that the US will need in the years ahead.
Worse yet, discretionary non-defense spending includes programs that are indispensable for economic growth – and economic growth is indispensable for America’s future prosperity and global standing.
Growth is, in the first place, the best way to reduce the country’s budget deficits.
The higher the growth rate, the more revenues the government will collect without raising tax rates; and higher revenues enable smaller deficits.
Moreover, economic growth is necessary to keep the promise – enormously important to individual Americans – that each generation will have the opportunity to become more prosperous than the preceding one, the popular term for which is “the American dream.”
Just as important for non-Americans, only robust economic growth can ensure that the US sustains its expansive role in the world, which supports the global economy and contributes to stability in Europe, East Asia, and the Middle East.
As Thomas L. Friedman and I explain in our forthcoming book That Used To Be Us: How America Fell Behind in the World It Invented and How We Can Come Back, a crucial factor in America's economic success has been an ongoing public-private partnership, which dates back to the founding of the country, that is imperiled by the pattern of budget cuts established by the August 2 legislation.
That partnership has five components: wider opportunities for education in order to produce a workforce with cutting-edge skills; investment in infrastructure – roads, power plants, and ports – that supports commerce; funds for research and development to expand the frontiers of knowledge in ways that generate new products; an immigration policy that attracts and retains talented people from beyond America’s borders; and business regulations strong enough to prevent disasters such as the near-meltdown of the financial system in 2008 but not so stringent as to stifle the risk-taking and innovation that produce growth.
The first three elements of the American formula for growth cost money, and that money is included in the “discretionary non-defense” part of the federal budget now targeted by the debt-ceiling legislation.
Cutting these programs will lower American economic growth in the long term, with negative consequences both at home and abroad.
Reducing the deficit by cutting funds for education, infrastructure, and research and development is akin to trying to lose weight by cutting off three fingers. Most of the weight will remain, and one’s life prospects will have worsened significantly.
Reducing deficits in order to raise the debt ceiling was the right thing to do, but the August 2 law does it in the wrong way.
Unless more deficit reduction, which is inevitable, comes from curbing entitlement benefits and increasing revenues, and less from programs vital for economic growth, the result will be a poorer, weaker US – and a more uncertain, if not unstable, world.
EU Commission President Romano Prodi has proposed a scheme to strengthen the Union's executive.
Britain, France, and Spain are working on an opposing plan that will consolidate EU executive powers among the biggest EU states.
What's the ordinary European to think?
Europe's citizens scarcely grasp the issues at the heart of the European Constitutional Convention in Brussels.
Mountains of detail obscure problems; sterile, misleading national discussions that pit "Euroskeptics" against "Europhiles" muster sound and fury but clarify nothing.
So complicated do many issues seem that some newspapers and broadcasters have abandoned reporting about the Convention.
EU citizens can secure a clearer understanding of what the Convention should achieve by asking this question: how should governmental functions be divided between the EU and its member nations?
To answer this, we need to grasp government's true purpose.
Government should provide citizens with public goods: collective defense, legislation and regulation, enforcement of the rule of law.
These can be provided at different levels: local, regional, national, or supranational government, i.e., the EU.
But what is the right level?
In some areas, decentralization works because it recognizes diverse local or national communities.
However, local decisions often have repercussions on citizens in other communities.
So certain services should be allocated to a broader geographic unit because they have externalities (that is, interdependence of effects).
Europe's allocation of governmental powers should be based on the principle that institutions carry out only those activities with clear economies of scale and where differences of opinion are modest.
The lower a government activity's externalities, the more it should be localized.
Low externalities imply limited benefits to be gained from centralization; deep differences among citizens imply that the costs of harmonization would be too high.
The euro, for example, delivers clear advantages of scale by favoring international commerce and avoiding negative externalities.
No longer can the lira be devalued to favor Italian exports to the detriment of the French, followed by a French reaction, etc.
Although the imperfectly synchronized economic cycles of EU members causes friction over monetary and exchange rate policy, the euro's benefits outweigh the costs of diversity.
In educational policy, however, to impose the same system on all members would not create economies of scale.
Cultural differences are too strong to win voluntary compliance.
It would be absurd to delegate education and culture to a supranational level.
Of the areas of public policy with high economies of scale or externalities, two stand out: the common market and competition; and foreign policy and defense.
The former covers antitrust, trade, and the common currency.
Some think that fiscal policies - from the structure of taxation to welfare, to budget balances - should also be harmonized.
But national preferences are diverse, and if mechanically imposed, fiscal centralization might incite resistance.
Nor do centralized fiscal policies have any real raison d'être from a constitutional point of view.
The US Constitution, for example, does not prescribe balanced budgets for the states.
Only in exceptional circumstances is fiscal harmonization justified: prohibitions, say, on fiscal incentives aimed at limiting competition, impeding commerce, or restricting the movement of capital.
Foreign policy and defense belong, par excellence, at government's apex.
There are clear externalities and economies of scale.
It would be absurd if New York pursued a different foreign policy than Texas.
Much the same is true in Europe.
The addition of new EU members implies that more internal differences will occur, which means that fewer centralized policies are justified.
These considerations suggest a series of principles for the Convention to consider:
1.
The EU Constitution should establish unequivocally which prerogatives belong to Europe and which to member countries.
When in doubt, the principle of subsidiarity suggests that national states remain supreme;
2.
European-level institutions should guarantee the functioning of markets, including competition, commercial, and monetary policies;
3.
Fiscal policy should remain largely decentralized, save for a few exceptions;
4.
Foreign policy and defense are areas of federal competence, to be delegated to Europe at a proper time;
5.
The creation of new areas of federal competence should be accompanied by decision-making mechanisms found in genuinely representative democracies.
So "No centralization without representation."
Today's EU diverges enormously from these principles (see table), as is demonstrated by the fact that agriculture, which represents 2% of European GDP, accounts for 40% of EU expenditures.
Activities of EU Institutions (percent of total)
Source of Table: "What Does the European Union do?" A. Alesina, I. Angeloni &amp; L.Schuknecht, CEPR Discussion Paper no.
3115.
Europe faces an historic opportunity.
America's founding fathers wrote a Constitution that has lasted over 200 years.
Members of the European Convention obviously face a far more complex and diverse society-and thus a more daunting constitutional challenge.
But they can succeed by displaying comparable wisdom and foresight.
BEIJING – Before July 2007, most economists agreed that global imbalances were the most important threat to global growth.
It was argued that the United States’ rising net foreign debt-to-GDP ratio – the result of chronic current-account deficits – would put a sharp brake on capital inflows, in turn weakening the dollar, driving up interest rates, and plunging the US economy into crisis.
But this scenario failed to materialize.
Instead, the crisis stemmed from the US sub-prime debacle, which quickly dragged the global economy into its deepest recession since the 1930’s.
Most economists failed to foresee the economic dynamics that actually led to the crisis, because they failed to pay enough attention to the rapid increase in US total debt.
Instead, they focused exclusively on US foreign debt, ignoring household debt (mortgage and consumer debt), public debt, business debt, and financial debt.
In particular, they should have paid greater attention to the sustainability of US mortgage and consumer debt.
In 2007, the mortgage and consumer debt-to-GDP ratio was more than 90%, compared to 24% for net foreign debt.
Of course, the various components of debt differ considerably in their character and sources of financing – and thus in their sustainability.
But all parts of a country’s total debt and how it is financed are interconnected.
This means two things.
First, funds from different sources of finance are interchangeable to a certain degree: deficiency of funds for one component of total debt can be supplemented by surplus funds originally aimed at financing other components.
Second, troubles in any single component of total debt will have an impact on all the other components.
After the subprime crisis erupted, mortgage and consumer debt was paid down by households either with their savings or by default.
The fall in US total debt, and the narrowing of the financing gap between total debt and domestic funds, led to a significant improvement in the US current-account deficit in 2008-2009, disproving US Federal Reserve Board Chairman Ben Bernanke’s claim that the deficit was caused by a global “saving glut.”
Indeed, America’s current-account position strengthened despite the dollar’s appreciation in the face of safe-haven demand.
Unfortunately, as a result of the private-sector deleveraging and an increase in household savings, the US economy, driven by debt and consumption, slid into recession.
To offset the negative impact of private-sector deleveraging on growth, the US government has maintained expansionary fiscal and monetary policies.
Now, with household debt sustained on a knife-edge after feverish government intervention, the fiscal position has deteriorated dramatically and the current-account balance has worsened again.
Sustainability of public debt has replaced sustainability of private debt as the biggest threat to financial stability, and the focus of debate about the US current account has shifted from the sustainability of foreign debt to the impact of reducing the external deficit on growth and employment.
The dilemma facing US policymakers is how to stimulate growth while lowering the level of total debt.
The most important way to achieve both objectives is to increase exports by strengthening US competitiveness.
But where will increased competitiveness come from?
Devaluation of the dollar could improve US competitiveness in the short run, but it is not a solution.
Because rapid fiscal deterioration now has investors worrying about capital losses on US government securities, devaluation would make foreigners more hesitant to finance America’s budget deficit.
If foreign financing is not forthcoming, yields on US government debt will rise and the US economy will fall back into recession.
In the long run, America’s growth pattern must undergo a structural shift from reliance on debt and consumption one based on Americans vaunted capacity for creativity and innovation.
Only then will America improve its competitiveness enough to allow the government to reduce both private and public debt to sustainable levels while maintaining a respectable growth rate.
But neither improved competitiveness, nor reduction of total debt, can be achieved overnight.
In the short run, the US current-account deficit will remain, regardless of which country runs bilateral surpluses.
Thus, China’s continued reinvestment of its current-account surplus in US government securities is of utmost important for US growth and financial stability.
Given that America benefits mightily from China’s purchases of US government securities, it is difficult to understand why the US government and Congress have been complaining so much about the bilateral current-account deficit.
It is also difficult to grasp why China is so reluctant to reduce its bilateral surplus, given meager returns on its massive holdings of US government securities and a sustained risk of large capital losses in the future.
The good news is that, following President Hu Jintao’s recent visit to Washington, both America and China have been taking positive steps to resolve their differences over the bilateral current-account balance.
That augurs well for a more rational and constructive Sino-American dialogue on global imbalances, which would certainly benefit the global economy.
BRUSSELS – At the beginning of the financial crisis, it was said that banks were, in Charles Goodhart’s crisp phrase, “international in life, but national in death.”
At the time (2008-2009), large international banks had to be rescued by their home countries’ governments when they ran into trouble.
But the problem now in Europe is the opposite: banks are “national in life, but European in death.”
In Spain, for example, local savings banks (cajas) financed an outsize real-estate boom. As the boom turned to bust, the losses threatened to overwhelm the capacity of the Spanish state, and the problem became European, because it threatened the very survival of the euro.
The Spanish case is symptomatic of a larger problem.
